<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="CSS/meus-projetos.css">
    
</head>
<body>
    <!-- aside -->

    
    <aside class="aside">
        <a href="#elemento-2" class="fotos">Páginas replicadas</a>
    </aside>


    <!-- header-MP -->

        <div class="headerMyP">
            <a href="Meus-projetos.html">
              <img id="logoMyP" src="imagens/imagens-meus-projetos/MinhaLogo.png" alt="LogoSite">
            </a>

            <div class="container-logosMyP">
              <a href="https://github.com/T0ntow" target="_blank" rel=external>
                <img class="logosMyP" src="imagens/imagens-meus-projetos/GitHub-Logo.png" alt="LogoGit">
              </a>
        
              <a href="https://api.whatsapp.com/send?phone=5577988431249" target="_blank" rel=external>
                <img class="logosMyP" src="imagens/imagens-meus-projetos/WhatsLogo.png" alt="LogoWhats">
              </a>
            </div>
        </div>
    <!--  -->

<!-- Conteudo -->
    <div class="container-h1"><h1>Mini-Projetos</h1></div>

    <!-- linha 1 -->

    <section class="linhas">

        <div class="cards">
            <a href="peu-cortes.html" target="_blank" >
                <div class="conteudo"></div>
                <h2>Agendamento de cortes</h2>
                <p>página para agendar cortes</p>
                <div class="icon">
                    <img src="imagens/img-pc/tesoura2.png" alt="img-cauculadora">
                </div>
            </a>
        </div>

        <div class="cards">
            <a href="cauculadora.html"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>

        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Página de Login</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/icon-login.png" alt="icon-login">
                </div>
            </a>
        </div>

        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>
    </section>


    <!-- linha 2 -->


    <section class="linhas">
        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>
        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>
        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>

    </section> 
    
    <div id="elemento-2">
        <hr>
        <div class="container-h1"><h1>Pagina Plagiadas.</h1></div>

    <!-- linha 1 -->
    <section class="linhas">

        <div class="cards">
            <a href="peu-cortes.html" target="_blank" >
                <div class="conteudo"></div>
                <h2>Agendamento de cortes</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/img-pc/tesoura2.png" alt="img-cauculadora">
                </div>
            </a>
        </div>

        <div class="cards">
            <a href="cauculadora.html"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>

        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/icon-login.png" alt="icon-login">
                </div>
            </a>
        </div>

        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>
    </section>


    <!-- linha 2 -->


    <section class="linhas">
        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>
        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>
        <div class="cards">
            <a href="#"  target="_blank">
                <div class="conteudo"></div>
                <h2>Calculadora</h2>
                <p>caulculadora simples</p>
                <div class="icon">
                    <img src="imagens/imagens-meus-projetos/cauculadora.png" alt="img-cauculadora">
                </div>
            </a>
        </div>

    </section> 

       
    </div>
        
</body>
</html>