<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="CSS/pagina-login.css">
</head>
<body>
    <!-- header-MP -->

    <div class="headerMyP">
        <a href="Meus-projetos.html">
          <img id="logoMyP" src="imagens/imagens-meus-projetos/MinhaLogo.png" alt="LogoSite">
        </a>

        <div class="container-logosMyP">
          <a href="https://github.com/T0ntow" target="_blank" rel=external>
            <img class="logosMyP" src="imagens/imagens-meus-projetos/GitHub-Logo.png" alt="LogoGit">
          </a>
    
          <a href="https://api.whatsapp.com/send?phone=5577988431249" target="_blank" rel=external>
            <img class="logosMyP" src="imagens/imagens-meus-projetos/WhatsLogo.png" alt="LogoWhats">
          </a>
        </div>
    </div>
<!--  -->
    <div class="container-geral">
        <h1>Faça login em nosso site e deixe tudo salvo para quando você voltar</h1>
        <div class="container-login">
            
            <div class="conteudo-login">
              <h2>Login</h2>

              <input type="text" placeholder="email">
              <input type="password" placeholder="senha">

              <button>Enviar</button>

              <div class="container-ou">
                
                <hr id="hr1">
                <div id="ou"><p>OU</p> </div>
                <hr id="hr2">

              </div>
              

             

              <a href="#" target="_blank">
                <h3>Entrar com Facebook</h3>
              </a>
              <a href="#" target="_blank">
                <h3>Entrar com Google</h3>
              </a>
            </div>

            
        </div>


        <div class="container-login-apps">

         

        </div>
    </div>

</body>
</html>